####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=OnePlus
ro.product.vendor_dlkm.device=lemonadep
ro.product.vendor_dlkm.manufacturer=OnePlus
ro.product.vendor_dlkm.model=LE2125
ro.product.vendor_dlkm.name=lineage_lemonadep
ro.vendor_dlkm.build.date=Thu Feb 20 20:26:30 IST 2025
ro.vendor_dlkm.build.date.utc=1740063390
ro.vendor_dlkm.build.fingerprint=OnePlus/lineage_lemonadep/lemonadep:14/AP2A.240905.003/eng.nobody.20250220.202630:userdebug/release-keys
ro.vendor_dlkm.build.id=AP2A.240905.003
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=userdebug
ro.vendor_dlkm.build.version.incremental=eng.nobody.20250220.202630
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file
